{
  "name": "xmltojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./out/main.js",
    "build": "npx tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashp116/xmltojson.git"
  },
  "author": "Ashp116",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashp116/xmltojson/issues"
  },
  "homepage": "https://github.com/Ashp116/xmltojson#readme",
  "dependencies": {
    "@types/dom-parser": "^0.1.1",
    "@types/events": "^3.0.0",
    "@types/node": "^15.0.1",
    "dom-parser": "^0.1.6",
    "indent-string": "^5.0.0",
    "nodemon": "^2.0.7",
    "parse-string-boolean": "^1.0.1",
    "strip-indent": "^4.0.0",
    "xmldom": "^0.6.0"
  }
}
